export SLACK_WEBHOOK_URL='https://hooks.slack.com/services/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'
export SLACK_CHANNEL='#qa-backend-experts'
export TITLE='Todoist API Test Suite'
export HEADER='Todoist Projects'