# Data
export TODOIST_BASE_URL=https://todoist.com/
export VALID_USER=actorruco@gmail.com
export VALID_PASS=AlbertoCop123

# Newman slack reporter envs
export SLACK_WEBHOOK_URL='${store_in_ci}'
export SLACK_CHANNEL='#qa-execution-logs-demo'
export TITLE='Todoist API Test Suite'
export HEADER='Project Tests'

# Testcafe slack reporter envs
export TESTCAFE_SLACK_WEBHOOK='${store_in_ci}'
export TESTCAFE_SLACK_CHANNEL='#qa-execution-logs-demo'
export TESTCAFE_SLACK_USERNAME=testcafebot
